* {
  margin: 0 auto;
  padding: 0;
  font-family: "Chakra Petch", sans-serif;
}

body {
  background-color: #070604;
}

.container {
  width: 80%;
  height: 100%;
}

nav {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
}

.logo {
  width: 10%;
  height: 80px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.logo-img {
  background-color: #df8b46;
  border-radius: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoImg {
  width: 65px;
  height: 60px;
  margin: 0;
}
.nav-right {
  width: 60%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 50px;
}

.inp-search {
  margin: 0;
  width: 25%;
  height: 30px;
  padding-left: 15px;
  outline: none;
  border: none;
  border-radius: 15px;
}

.inp-search:focus {
  box-shadow: 0 0 0 0.25vw #df9065;
}

.btn-modalAdd {
  margin: 0;
  width: 20%;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #df8b46;
  color: white;
  transition: all 0.5s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: 2s;
}

.btn-modalAdd:hover {
  letter-spacing: 3px;
  background-color: #be5f1b;
  color: hsl(0, 0%, 100%);
  box-shadow: #df9065 0px 7px 29px 0px;
}

.btn-modalAdd:active {
  letter-spacing: 3px;
  background-color: #be5f1b;
  color: hsl(0, 0%, 100%);
  box-shadow: #df9065 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.footer {
  width: 100%;
  background-color: #df8b46;
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
}
.social {
  width: 70%;
  text-align: center;

  padding: 1%;
}
.social-icons {
  width: 5%;
  margin: 2%;
}
.history {
  margin: 2%;
  text-align: center;
}
.info {
  margin: 2%;
  text-align: center;
}

/* modal */
.modal {
  width: 45%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #171717;
  display: none;
  flex-direction: column;
  border-radius: 20px;
}

.title {
  height: 20%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.inputs {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.inputs > input {
  width: 40%;
  height: 25%;
  border: none;
  padding-left: 15px;
  margin: 0;
  background: none;
  border: none;
  outline: none;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
}

.inputs > input:focus {
  box-shadow: 0 0 0 0.15vw #df9065;
}

.inputs > input:hover {
  box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
}

.btns {
  height: 20%;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btns > button {
  margin: 0;
  width: 20%;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #883a19;
  color: white;
  transition: all 0.5s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.btns > button:hover {
  letter-spacing: 3px;
  background-color: #be5f1b;
  color: hsl(0, 0%, 100%);
  box-shadow: #df9065 0px 7px 29px 0px;
}

.btns > button:active {
  letter-spacing: 3px;
  background-color: #be5f1b;
  color: hsl(0, 0%, 100%);
  box-shadow: #df9065 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.main-content {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cards {
  background-color: #be5f1b;
  width: 40%;
  height: 100px;
}
